<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>Docker Cheat Sheet</title>
    <meta name="description" content="Some sweet Docker commands you can run together to get sh*t done! Build a docker image and spin up a container">
    <link rel="canonical" href="http://localhost:4000/blog/code/docker/2018/11/03/docker-cheat-sheet.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="alternate" type="application/atom+xml" title="pixelypants" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  docker-cheat-sheet">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
      <h1 class="site-title animated fadeIn"><a href="/">pixelypants</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">A blog to share my learnings to those to come along on the DevOps path next.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Docker Cheat Sheet
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2018-11-03T15:00:11+10:00"><a class="u-url" href="">November 3, 2018</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">blog</li><li class="page-taxonomy">code</li><li class="page-taxonomy">docker</li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <blockquote>
    <p>
        Some sweet Docker commands you can run together to get sh*t done!
    </p>
</blockquote>
<p><br /></p>
<h4>Build a docker image and spin up a container</h4>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Build your image from Dockerfile</span>
<span class="nv">$ </span>docker build <span class="nt">-t</span> &lt;MyImageName&gt; <span class="nb">.</span>

<span class="c"># Run a detached container from the image above on port 90 and exposing port 5000 to the host</span>
<span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">-p</span> 90:5000 <span class="nt">-e</span> <span class="nv">ASPNETCORE_ENVIRONMENT</span><span class="o">=</span><span class="s1">'PreProd_Env'</span> &lt;MyImageName&gt;

<span class="c"># Access your appliction via 127.0.0.1:90</span></code></pre></figure>

<p><br /></p>
<h4>Listing your containers and images</h4>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># List all containers</span>
<span class="nv">$ </span>docker ps <span class="nt">-a</span>

<span class="c"># List images</span>
<span class="nv">$ </span>docker images</code></pre></figure>

<p><br /></p>
<h4>Inspect the details of your container</h4>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># List containers to get your &lt;ContainerId&gt;</span>
<span class="nv">$ </span>docker ps

<span class="c"># Inspect your container</span>
<span class="nv">$ </span>docker inspect &lt;ContainerId&gt;</code></pre></figure>

<p><br /></p>
<h4>Navigate your container</h4>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># List containers to get your &lt;ContainerId&gt;</span>
<span class="nv">$ </span>docker ps

<span class="c"># Hook into your container</span>
<span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-t</span> <span class="nt">-i</span> &lt;ContainerId&gt; /bin/bash

<span class="c"># Now you can ls, cd, etc</span></code></pre></figure>

<p><br /></p>
<h4>Cleaning up</h4>
<p>Don't let your containers and images get out of control!</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Stop all running containers</span>
<span class="nv">$ </span>docker stop<span class="o">(</span>docker ps <span class="nt">-a</span> <span class="nt">-q</span><span class="o">)</span>

<span class="c"># Remove all containers (containers must be stopped)</span>
<span class="nv">$ </span>docker <span class="nb">rm</span> <span class="o">(</span>docker ps <span class="nt">-a</span> <span class="nt">-q</span><span class="o">)</span>

<span class="c"># Remove all images</span>
<span class="nv">$ </span>docker image <span class="nb">rm</span><span class="o">(</span>docker image <span class="nb">ls</span> <span class="nt">--all</span> <span class="nt">-q</span><span class="o">)</span></code></pre></figure>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2018 pixelypants. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
